var = {
    'base': {
        "db": '',
        "headers": '''''',
    },
    'url': {},
    'content': {},
    'associate': {},
    'tag': {
        "标题": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "完成度": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "借款金额": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "借款期限": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "年利率": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "作者": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "还款方式": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "回复内容": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "发标时间": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 3, 'values': None, 'tag': '回复内容',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "时间": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 3, 'values': None, 'tag': '回复内容',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "类型图片": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "网站编号": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "网址": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "编号": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 3, 'values': None, 'tag': '网址',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "年龄": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
        "性别": {
            # 1 source code; 2 fiexd format data ; 3 existing tag data
            'accessMethod': 1, 'values': None, 'tag': '',
            # 1 default page code; 2 associated page 1 ; 3 associated page 2;...;0 sorce uri
            'dataSource': 1,
            'exrtractMethod': {},
            'dataHandle': {},
            'ContentFilter': {}
        },
    }
}